VITE_SUPABASE_PROJECT_ID="zsyakwylngqsuxdkdibn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWFrd3lsbmdxc3V4ZGtkaWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY1NDMsImV4cCI6MjA3NDk3MjU0M30.CX9WrjR3mCWdy0GdJS0vOrM7s9bO5c2WRoS3PRTpSew"
VITE_SUPABASE_URL="https://zsyakwylngqsuxdkdibn.supabase.co"
